.tp-caption.Fashion-BigDisplay, .Fashion-BigDisplay {
color:#000000;
font-size:60px;
line-height:60px;
font-weight:900;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
letter-spacing:2px;
}

.tp-caption.Restaurant-Display, .Restaurant-Display {
color:#ffffff;
font-size:120px;
line-height:120px;
font-weight:700;
font-style:normal;
font-family:Roboto;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

.tp-caption.Photography-Display, .Photography-Display {
color:#ffffff;
font-size:80px;
line-height:70px;
font-weight:100;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
letter-spacing:5px;
}

.tp-caption.Gym-SmallText, .Gym-SmallText {
color:#ffffff;
font-size:17px;
line-height:22;
font-weight:300;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
text-shadow:none;
}

